.. TSDB documentation master file, created by
   sphinx-quickstart on Sun Apr 27 11:33:47 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TSDB's documentation!
================================

Contents:

.. toctree::
    :maxdepth: 2

    api/tsdb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

